# TuristickaAgencija

./: README.md  TuristickaAgencija.sln
TuristickaAgencija/: Program.cs  Startup.cs  TuristickaAgencija.csproj  appsettings.json  bower.json
TuristickaAgencija/Areas/ModulAdministrator/Controllers/: AdminHomeController.cs  JezikController.cs  LicencaController.cs  RecenzijeController.cs  ZaposlenikController.cs
TuristickaAgencija/Areas/ModulAdministrator/Helper/: Dropdown.cs
TuristickaAgencija/Areas/ModulAdministrator/Models/: JezikDodajVM.cs  JezikIndexVM.cs  JezikUrediVM.cs  LicencaDodajVM.cs  LicencaIndexVM.cs  LicencaUrediVM.cs  RecenzijaIndexVM.cs  RecenzijaPretragaVM.cs  ZaposlenikDodajVM.cs  ZaposlenikIndexVM.cs  ZaposlenikPregledVM.cs  ZaposlenikUrediVM.cs
TuristickaAgencija/Areas/ModulTurist/Controllers/: KomentariController.cs  PonudaTurController.cs  PutovanjeTurController.cs  RezervacijaController.cs  TuristHomeController.cs
TuristickaAgencija/Areas/ModulTurist/Models/: KomentarVM.cs  LoginVM.cs  PonudaTurPrikaziVM.cs  PrijavaVM.cs  PrikazZavrsenihVM.cs  PutovanjeTurDetalji.cs  PutovanjeTurPrikaziVM.cs  RegistracijaVM.cs  RezervacijaDodaj.cs  RezervacijaPrikaz.cs
TuristickaAgencija/Areas/ModulVodic/Controllers/: RecenzijeVController.cs  VodicHomeController.cs  ZaduzenjeController.cs  ZahtjevController.cs
TuristickaAgencija/Areas/ModulVodic/Models/: KomentarVM.cs  PrikazPutovanjaRecVM.cs  PrikazRecenzijaVVM.cs  PrikazRecenzijavIndex.cs  VodicHomeIndexVM.cs  ZaduzenjePrikazVM.cs  ZahtjevDodaj.cs  ZahtjevPrikaz.cs
TuristickaAgencija/Controllers/: HomeController.cs  LoginController.cs
TuristickaAgencija/Helpers/: Autentifikacija.cs  AuthMessageSender.cs  AutorizacijaAttribute.cs  EmailSettings.cs  IEmailSender.cs  MyCookieExtension.cs  MyHtmlTag.cs  SessionExtensions.cs
TuristickaAgencija/Properties/: launchSettings.json
TuristickaAgencija/ViewModels/: GradAutocomplete.cs  LoginPageVM.cs
TuristickaAgencija/Views/: _ViewImports.cshtml
TuristickaAgencija/Views/Shared/: Error.cshtml  LoginPage.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _VodicLayout.cshtml  _ZaposlenikLayout.cshtml
TuristickaAgencija/bower_components/bootstrap-datepicker/: .bower.json
TuristickaAgencija/wwwroot/: MyScript.js
TuristickaAgencija/wwwroot/css/: ModalCss.css  animate.css  bezPretrage.css  style.css
(+194 files in other folders)
